#server.port = 8080
server.servlet.session.persistent=false

# gradebook service
#gradebook.url = http://localhost:8081
gradebook.service = MQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# database properties
#spring.datasource.url = jdbc:mysql://tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ilb4d88zjwnghz9b
#spring.datasource.username = mmf5xv6jhwvcoyxq
#spring.datasource.password = chsbtb8mat3ooinu
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=5

# debug = true
# logging.level.org.springframework.security = TRACE
