server.port = 8080
server.servlet.session.persistent=false
# URL of gradebook service,  
# service options:  default | REST | MQ  
#     meaning no messages, use Http REST, or use  message queue
gradebook.service = default  
registration.service = default
# URL for redirect back to React after successful login
frontend.post.login.student_url = http://localhost:3000/semester
frontend.post.login.admin_url = http://localhost:3000/students
# google authentication provider
spring.security.oauth2.client.registration.google.client-id = 220460517072-d7gvdeb6ibjprlh6vqn5kedfl5rg6jbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=Ucqrzc3w
spring.jpa.hibernate.ddl-auto=update
# debug = true
# logging.level.org.springframework.security = TRACE